NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_SOcmlZyzWv13Vd9R-_-8OOFiWdydy-Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hackforgood-mvc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hackforgood-mvc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hackforgood-mvc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=665682992067
NEXT_PUBLIC_FIREBASE_APP_ID=1:665682992067:web:58ee68671e0dfba0a13b76
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HJDVK6D1X8

